spring.application.name=order-Service
server.port=8082

grpc.client.product-service.address=localhost:8081
grpc.client.product-service.negotiation-type=plaintext

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


