spring.application.name=RESTful-Api
server.port=8081

grpc.server.port=9090

# application.properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

rabbitmq.queue.name=product_queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
